{
  "name": "@vben/vite-config",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": {
    "url": "https://github.com/vbenjs/vue-vben-admin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "internal/vite-config"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "pnpm rimraf .turbo node_modules dist",
    "lint": "pnpm eslint .",
    "stub": "pnpm unbuild --stub"
  },
  "dependencies": {
    "vite": "^4.3.0-beta.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "ant-design-vue": "^3.2.16",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "less": "^4.1.3",
    "picocolors": "^1.0.0",
    "pkg-types": "^1.0.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.60.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-windicss": "^1.8.10"
  }
}
