{
  "name": "vben-admin",
  "version": "2.9.1",
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": {
    "url": "https://github.com/vbenjs/vue-vben-admin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "anncwb@126.com",
    "url": "https://github.com/anncwb"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "NODE_ENV=production pnpm vite build",
    "build:analyze": "pnpm vite build --mode analyze",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "build:test": "pnpm vite build --mode test",
    "commit": "czg",
    "dev": "pnpm vite",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "turbo run stub",
    "lint": "turbo run lint",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write .",
    "lint:stylelint": "stylelint \"**/*.{vue,css,less.scss}\" --fix --cache --cache-location node_modules/.cache/stylelint/",
    "prepare": "husky install",
    "preview": "npm run build && vite preview",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "serve": "npm run dev",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons-vue": "^6.1.0",
    "@iconify/iconify": "^3.1.0",
    "@logicflow/core": "^1.2.1",
    "@logicflow/extension": "^1.2.1",
    "@vue/runtime-core": "^3.2.47",
    "@vue/shared": "^3.2.47",
    "@vueuse/core": "^9.13.0",
    "@vueuse/shared": "^9.13.0",
    "@zxcvbn-ts/core": "^2.2.1",
    "ant-design-vue": "^3.2.17",
    "axios": "^1.3.4",
    "codemirror": "^5.65.12",
    "cropperjs": "^1.5.13",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "exceljs": "^4.3.0",
    "intro.js": "^7.0.1",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "2.0.33",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.1",
    "resize-observer-polyfill": "^1.5.1",
    "showdown": "^2.1.0",
    "sortablejs": "^1.15.0",
    "tinymce": "^5.10.7",
    "vditor": "^3.9.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-json-pretty": "^2.2.4",
    "vue-router": "^4.1.6",
    "vue-types": "^5.0.2",
    "vuedraggable": "^4.1.0",
    "vxe-table": "^4.3.11",
    "vxe-table-plugin-export-xlsx": "^3.0.4",
    "xe-utils": "^3.5.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@iconify/json": "^2.2.45",
    "@purge-icons/generated": "^0.9.0",
    "@types/codemirror": "^5.60.7",
    "@types/crypto-js": "^4.1.1",
    "@types/intro.js": "^5.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/mockjs": "^1.0.7",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^2.0.0",
    "@types/sortablejs": "^1.15.1",
    "@vben/eslint-config": "workspace:*",
    "@vben/stylelint-config": "workspace:*",
    "@vben/ts-config": "workspace:*",
    "@vben/vite-config": "workspace:*",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.3.2",
    "cross-env": "^7.0.3",
    "cz-git": "^1.6.1",
    "czg": "^1.6.1",
    "husky": "^8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-packagejson": "^2.4.3",
    "rimraf": "^4.4.1",
    "turbo": "^1.8.8",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vite": "^4.3.0-beta.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^1.2.0"
  },
  "packageManager": "pnpm@8.1.0",
  "engines": {
    "node": ">=16.15.1",
    "pnpm": ">=8.1.0"
  }
}
